.logo {
  padding-left: 20px;
  width: 60;
  height: 60px;
}

.LogoText {
  padding-right: 1545px;
  padding-bottom: 10px;
  font-size: 40px;
  font-family: "Lato", sans-serif;
}

.NavbarText {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.button {
  display: block;
  width: 115px;
  height: 50px;
  background: black;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}

body {
  background-color: white;
}

.homeleftcol {
  background-color: black;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.hometb {
  width: 200%;
  height: 200%;
}

.anton {
  font-family: "Anton", sans-serif;
  font-weight: bold;
}

.centeredlogo {
  text-align: center;
  height: 10%;
}

.container {
  display: inline-block;
}
.typed-out {
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  animation: typing 1.8s steps(20, end) forwards;
  font-size: 1.6rem;
  width: 0;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: orange;
  }
}

.center {
  text-align: center;
}

.leftcoltextpad {
  padding-top: 25%;
}
